# rest-with-asp-net-10

./: .gitignore
RestWithAspNet10/: RestWithAspNet10.slnx
RestWithAspNet10/RestWithAspNet10/: Program.cs  RestWithAspNet10.csproj  RestWithAspNet10.http  appsettings.json
RestWithAspNet10/RestWithAspNet10.Tests/: PersonConverterTests.cs  RestWithAspNet10.Tests.csproj  appsettings.Test.json
RestWithAspNet10/RestWithAspNet10.Tests/IntegrationTests/: ScalarIntegrationTests.cs  SwaggerIntegrationTests.cs
RestWithAspNet10/RestWithAspNet10.Tests/IntegrationTests/Auth/: AuthControllerIntegrationTests.cs
RestWithAspNet10/RestWithAspNet10.Tests/IntegrationTests/Book/JSON/: BookControllerJsonTests.cs
RestWithAspNet10/RestWithAspNet10.Tests/IntegrationTests/Book/XML/: BookControllerXmlTests.cs
RestWithAspNet10/RestWithAspNet10.Tests/IntegrationTests/CORS/: PersonCorsIntegrationTests.cs
RestWithAspNet10/RestWithAspNet10.Tests/IntegrationTests/HATEOAS/: BookControllerHATEOASTests.cs  PersonControllerHATEOASTests.cs
RestWithAspNet10/RestWithAspNet10.Tests/IntegrationTests/Person/JSON/: PersonControllerJsonTests.cs
RestWithAspNet10/RestWithAspNet10.Tests/IntegrationTests/Person/XML/: PersonControllerXmlTests.cs
RestWithAspNet10/RestWithAspNet10.Tests/IntegrationTests/Tools/: CustomWebApplicationFactory.cs  PriorityOrderer.cs  SqlServerFixture.cs  TestConfigs.cs  XmlHelper.cs
RestWithAspNet10/RestWithAspNet10.Tests/UnitTests/: BookQueryBuilderTests.cs  PersonConverterTests.cs  PersonQueryBuilderTests.cs
RestWithAspNet10/RestWithAspNet10/Auth/Config/: TokenConfiguration.cs
RestWithAspNet10/RestWithAspNet10/Auth/Contract/: IPasswordHasher.cs  ITokenGenerator.cs
RestWithAspNet10/RestWithAspNet10/Auth/Tools/: Sha256PasswordHasher.cs  TokenGenerator.cs
RestWithAspNet10/RestWithAspNet10/Configurations/: AuthConfig.cs  ContentNegotiationConfig.cs  CorsConfig.cs  DatabaseConfig.cs  EmailConfig.cs  EvolveConfig.cs  HATEOASConfig.cs  LoggingConfig.cs  OpenAPIConfig.cs  RouteConfig.cs  ScalarConfig.cs  SwaggerConfig.cs
RestWithAspNet10/RestWithAspNet10/Controllers/: BookController.cs  GreetingController.cs  MathController.cs  PersonController.cs  TestLogsController.cs
RestWithAspNet10/RestWithAspNet10/Controllers/V1/: AuthController.cs  BookController.cs  EmailController.cs  FileController.cs  PersonController.cs  TestLogsController.cs
RestWithAspNet10/RestWithAspNet10/Controllers/V2/: PersonController.cs
RestWithAspNet10/RestWithAspNet10/Data/Converter/Contract/: IParser.cs
RestWithAspNet10/RestWithAspNet10/Data/Converter/Impl/: PersonConverter.cs
RestWithAspNet10/RestWithAspNet10/Data/DTO/: BookDTO.cs  PersonDTO.cs
RestWithAspNet10/RestWithAspNet10/Data/DTO/V1/: AccountCredentialsDTO.cs  BookDTO.cs  EmailRequestDTO.cs  FileDetailDTO.cs  FileUploadDTO.cs  MultipleFilesUploadDTO.cs  PersonDTO.cs  TokenDTO.cs  UserDTO.cs
RestWithAspNet10/RestWithAspNet10/Data/DTO/V2/: PersonDTO.cs
RestWithAspNet10/RestWithAspNet10/Files/Exporters/Contract/: IFileExporter.cs
RestWithAspNet10/RestWithAspNet10/Files/Exporters/Factory/: FileExporterFactory.cs  MediaTypes.cs
RestWithAspNet10/RestWithAspNet10/Files/Exporters/Impl/: CsvExporter.cs  XlsxExporter.cs
RestWithAspNet10/RestWithAspNet10/Files/Importers/Contract/: IFileImporter.cs
RestWithAspNet10/RestWithAspNet10/Files/Importers/Factory/: FileImporterFactory.cs
RestWithAspNet10/RestWithAspNet10/Files/Importers/Impl/: CsvImporter.cs  XlsxImporter.cs
RestWithAspNet10/RestWithAspNet10/Hypermedia/: ContentResponseEnricher.cs  HypermediaLink.cs
RestWithAspNet10/RestWithAspNet10/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHypermedia.cs
RestWithAspNet10/RestWithAspNet10/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
RestWithAspNet10/RestWithAspNet10/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
RestWithAspNet10/RestWithAspNet10/Hypermedia/Filters/: HypermediaFilter.cs  HypermediaFilterOptions.cs
RestWithAspNet10/RestWithAspNet10/Hypermedia/Utils/: PagedSearchDTO.cs  UrlHelper.cs
RestWithAspNet10/RestWithAspNet10/Mail/: EmailSender.cs
RestWithAspNet10/RestWithAspNet10/Mail/Settings/: EmailSettings.cs  MailSettings.cs
RestWithAspNet10/RestWithAspNet10/Model/: Book.cs  Greeting.cs  Operation.cs  PagedSearch.cs  Person.cs  User.cs
RestWithAspNet10/RestWithAspNet10/Model/Base/: BaseEntity.cs
RestWithAspNet10/RestWithAspNet10/Model/Context/: MSSQLContext.cs
RestWithAspNet10/RestWithAspNet10/Repository/: IBookRepository.cs  IPersonRepository.cs  IRepository.cs  IUserRepository.cs
RestWithAspNet10/RestWithAspNet10/Repository/Impl/: BookRepository.cs  BookRepositoryImpl.cs  GenericRepository.cs  PersonRepository.cs  PersonRepositoryImpl.cs  UserRepository.cs  UserRepositoryImpl.cs
RestWithAspNet10/RestWithAspNet10/Repository/QueryBuilders/: BookQueryBuilder.cs  PersonQueryBuilder.cs
RestWithAspNet10/RestWithAspNet10/Service/: IBookService.cs  IEmailService.cs  IFileServices.cs  ILoginService.cs  IPersonService.cs  IUserAuthService.cs  MathService.cs
RestWithAspNet10/RestWithAspNet10/Service/Impl/: BookServiceImpl.cs  EmailServiceImpl.cs  FileServiceImpl.cs  LoginServiceImpl.cs  PersonServiceImpl.cs  PersonServiceImplV2.cs  UserAuthServiceImpl.cs
RestWithAspNet10/RestWithAspNet10/db/dataset/: V2__Populate_Table_Person.sql  V6__Populate_Person_With_Many.sql  V8__Insert_Data_In_Users.sql
RestWithAspNet10/RestWithAspNet10/db/migrations/: V7__Create_Table_Users.sql
